{
  "name": "capital-planning-platform",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "devserve": "webpack-dev-server --config webpack.dev.config.js --hot --progress --colors --history-api-fallback --inline --content-base public/",
    "probuild": "webpack --config webpack.config.js --progress --colors",
    "postinstall": "npm run probuild",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-lock": "^10.4.0",
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "compression": "^1.6.2",
    "css-loader": "^0.25.0",
    "express-spa": "0.0.2",
    "jwt-decode": "^2.1.0",
    "moment": "^2.15.2",
    "mustache": "^2.2.1",
    "node-sass": "^3.11.2",
    "numeral": "^1.5.3",
    "postcss-loader": "^1.1.0",
    "react": "^15.3.0",
    "react-autosuggest": "^6.1.0",
    "react-bootstrap": "^0.30.2",
    "react-datagrid": "^2.1.1",
    "react-dom": "^15.3.0",
    "react-ga": "^2.1.2",
    "react-router": "^2.8.1",
    "react-select": "^1.0.0-rc.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "turf": "^3.0.14",
    "turf-extent": "^1.0.4",
    "victory": "^0.12.1",
    "webpack": "^1.13.1",
    "extract-text-webpack-plugin": "^1.0.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.14.1"
  }
}
