{
  "name": "consolidated-explorers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "devserve": "webpack-dev-server --config webpack.dev.config.js --hot --progress --colors --history-api-fallback --inline",
    "probuild": "NODE_ENV=production webpack --config webpack.config.js --progress --colors",
    "postinstall": "npm run probuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-lock": "^10.4.0",
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "compression": "^1.6.2",
    "crossfilter": "^1.3.12",
    "dc": "^2.0.0-beta.32",
    "express-spa": "0.0.2",
    "jwt-decode": "^2.1.0",
    "moment": "^2.15.1",
    "mustache": "^2.2.1",
    "numeral": "^1.5.3",
    "react": "^15.3.0",
    "react-autosuggest": "^6.1.0",
    "react-bootstrap": "^0.30.2",
    "react-datagrid": "^2.1.1",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.8.1",
    "turf": "^3.0.14",
    "turf-extent": "^1.0.4",
    "victory": "^0.12.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
